<DataWarehouse>
	<!--ScenarioTester/-->
	<DataObject Name="ScenarioTester" Type="Mod" Id="3557845623522977752" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">16668523851824475164</DataValue>
			<!--ScenarioTester/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="16668523851824475164" OwnerId="3557845623522977752">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1991952794"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1392306420"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2792375840"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1169673431"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">15147732740189066602</DataValue>
			<!--ScenarioTester/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="15147732740189066602" OwnerId="3557845623522977752">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="1991952794"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="1392306420"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="2792375840"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1169673431"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

